pipeline {
    agent {label 'georgeJavaNode01'}
    stages {
        stage ('login ocp') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'msaocp', passwordVariable: 'password', usernameVariable: 'username')]){
               sh '''
                    oc login https://api.ocp49.redhat.poc:6443 -u $username -p $password
                    oc project nanshan
                '''
              }
            }
        }
        stage('clone from SCM') {
            steps {
                dir("/mprod") {
                sh 'rm -rf /mprod/msa-test'
                sh 'git clone git@github.com:palsys-poc/msa-test.git'
                }
            }
			}
        
        stage('Create msa-test-git Application') { 
            steps {
               dir("/mprod/msa-test") {
               sh './clean.sh  >/dev/null 2>&1'
               sh 'oc new-app java:openjdk-11-el7~https://github.com/palsys-poc/msa-test.git --labels="app.kubernetes.io/part-of=msa-test-git-app,app=msa-test-git,version=v1" --name=msa-test-git -n nanshan'
               }
                }
            }    

        stage('Create product Application') { 
            steps {
               dir("/mprod/msa-test/product") {
               sh './clean.sh  >/dev/null 2>&1'
               sh 'oc new-app java:openjdk-11-el7~https://github.com/palsys-poc/msa-test-prod.git --labels="app.kubernetes.io/part-of=msa-test-git-app,app=product,version=v1" --name=product -n nanshan'
               }
                }
            } 						
			
        stage('Create order Application') { 
            steps {
               dir("/mprod/msa-test/order") {
               sh './clean.sh  >/dev/null 2>&1'
               sh 'oc new-app java:openjdk-11-el7~https://github.com/palsys-poc/msa-test.git --context-dir=order --labels="app.kubernetes.io/part-of=msa-test-git-app,app=order,version=v1" --name=order -n nanshan'
               }
                }
            }

        stage('config msa-git-test service') { 
            steps {
               dir("/mprod/msa-test") {
               sh '''
                   oc delete svc msa-test-git
                   oc apply -f ./svc.yaml
                '''
               }
                }
            }

        stage('config product service') { 
            steps {
               dir("/mprod/msa-test/product") {
               sh '''
                   oc delete svc product
                   oc apply -f ./svc.yaml
                '''
               }
                }
            }
        stage('deploy patch') { 
            steps {
               sh '''
                   oc patch dc/postgres-database -p '{"spec":{"template":{"metadata":{"annotations":{"sidecar.istio.io/inject":"true"}}}}}'
                   oc patch deploy/msa-test-git -p '{"spec":{"template":{"metadata":{"annotations":{"sidecar.istio.io/inject":"true"}}}}}'
                   oc patch deploy/order -p '{"spec":{"template":{"metadata":{"annotations":{"sidecar.istio.io/inject":"true"}}}}}'
                   oc patch deploy/product -p '{"spec":{"template":{"metadata":{"annotations":{"sidecar.istio.io/inject":"true"}}}}}'
                '''
                }
            }
			
      }
    }